# mount point       fstype    device                                                                flags
/system             ext4      /dev/block/bootdevice/by-name/system                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/bootdevice/by-name/system                                  flags=display="System image";backup=1;flashimg=1;
/metadata           ext4      /dev/block/bootdevice/by-name/metadata                                flags=display="Metadata";
/data               ext4      /dev/block/bootdevice/by-name/userdata                                flags=display="Data";
/persist            ext4      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist";
/persist_image      emmc      /dev/block/bootdevice/by-name/persist                                 flags=display="Persist image";backup=1;flashimg=1;
/firmware_mnt       vfat      /dev/block/bootdevice/by-name/modem                                   flags=display="Firmware_mnt";
/dsp                ext4      /dev/block/bootdevice/by-name/dsp                                     flags=display="Dsp";
/bt_firmware        vfat      /dev/block/bootdevice/by-name/bluetooth                               flags=display="Bt_firmware";
/usbotg             vfat      /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.*.auto*                 flags=display="Usbotg";
/misc               emmc      /dev/block/bootdevice/by-name/misc                                    flags=display="Misc";backup=1;flashimg=1;
/boot               emmc      /dev/block/bootdevice/by-name/boot                                    flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/bootdevice/by-name/recovery                                flags=display="Recovery";backup=1;flashimg=1;
/cust               ext4      /dev/block/bootdevice/by-name/custom                                  flags=display="Cust";
/cust_image         emmc      /dev/block/bootdevice/by-name/custom                                  flags=display="Cust image";backup=1;flashimg=1;
/junk               ext4      /dev/block/bootdevice/by-name/junklog                                 flags=display="Junk";
